MONGO_URI_PRD=mongodb+srv://<mongodb-user>:<mongodb-passsord>@<mongodb-cluster>.mongodb.net/
MONGO_URI_DEV=mongodb+srv://<mongodb-user>:<mongodb-passsord>@<mongodb-cluster>.mongodb.net/
PRIVATE_ACCESS_TOKEN=<token>
PUBLIC_ACCESS_TOKEN=<token>
SECRET=secret-key
PRODUCTION=false
PORT=0000